# linepromote

app/: build.gradle
app/src/androidTest/java/com/example/tommylin/linrpromote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tommylin/linrpromote/: KitchenSinkApplication.java  KitchenSinkController.java  KitchenSinkWebMvcConfigurer.java  MainActivity.java
app/src/main/res/: application.yml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tommylin/linrpromote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
